		ORG		$8000
MAIN		JSR		DVBOUT
		MOVEA.L	#DATA,A0
		MOVE.W	#0,D0
		MOVE.W	#0,D1
SEND		CMP.W	#N_MSG,D0
		BGE		FINE
		ADDQ.W	#1,D0
		MOVE.W	#0,D1
SMSG		CMP.W	#N,D1
		BGE		SEND
		ADDQ.W	#1,D1
		MOVE.B	(A0)+,PRB
WAIT		MOVE.B	CRB,D2
		ANDI.B		#$80,D2
		BEQ		WAIT
		MOVE.B	PRB,D2
		BRA		SMSG
FINE		JMP		FINE

DVBOUT	MOVE.B	#0,CRB
		MOVE.B	#$FF,PRB
		MOVE.B	#%00100100,CRB
		RTS

		ORG		$9000
CRB		EQU		$2007
PRB		EQU		$2006
N		EQU		4
N_MSG	EQU		2
DATA		DC.B		1,2,3,4,5,6,7,8

		END		MAIN






