		ORG		$8200
DRA		EQU		$2006
CRA		EQU		$2007

MAIN		JSR		DVBOUT
		MOVE.W	DIM,D0
		MOVE.W	#0,D1
		MOVEA.L	#DATA,A0
SEND		TST.W		D0
		BEQ		LOOP
		SUBQ.W	#1,D0
		MOVE.B	(A0,D1),DRA
		ADDQ.W	#1,D1
ATTESA	MOVE.B	CRA,D2
		AND.B		#%10000000,D2	* Testo il bit 7
		BEQ		ATTESA
		MOVE.B	DRA,D3	* LETTURA FITTIZIA PER ABBASSARE IL FLAG E POTER CONTINUARE
		JMP		SEND

LOOP		JMP		LOOP		*Ciclo di attesa finale

DVBOUT	MOVE.B	#$00,CRA
		MOVE.B	#$FF,DRA
		MOVE.B	#%00100100,CRA
		RTS
		
		ORG		$9000
DATA		DC.B		1,2,3,4,5,6
DIM		DC.W		6

		END		MAIN


